# txpro

./: pom.xml
src/main/java/com/team/union/: Application.java  MyBatisCodeGenerator.java
src/main/java/com/team/union/domain/: User.java  UserExample.java
src/main/java/com/team/union/dto/: UserMapper.java
src/main/java/com/team/union/service/: UserService.java
src/main/java/com/team/union/service/impl/: UserServiceImpl.java
src/main/java/com/team/union/util/: PublicUtil.java  SecurityUtil.java
src/main/java/com/team/union/web/: IndexController.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/mybatis/: mybatis-builder.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/i18n/: zh_cn.js
src/main/resources/static/javascript/: app.js  filter.js  route.js
src/main/resources/static/javascript/controller/: index.js
src/main/resources/static/javascript/service/: public.js
src/main/resources/static/js/: config.js  main.js
src/main/resources/static/style/: main.css
src/main/resources/static/tpl/public/: header.html
src/main/resources/templates/: error.html  index.html
src/test/java/com/team/union/: TxproApplicationTests.java
